.bg-mattBlackLight {
  background-color: #303337; }

.text-mattBlackLight {
  color: #303337; }

.bg-mattBlackDark, body, .nav-link:hover, .nav-link.active {
  background-color: #212121; }

.text-mattBlackDark {
  color: #212121; }

.bg-mattGray {
  background-color: #878d8d; }

.text-mattGray, body, .nav-link .icon, .nav-link .text {
  color: #878d8d; }

.bg-mattRed {
  background-color: #ec6271; }

.text-mattRed, .nav-link:hover .icon, .nav-link:hover .text, .nav-link.active .icon, .nav-link.active .text {
  color: #ec6271; }

.wrapper {
  margin-top: 3.5rem; }
  .wrapper .sideMenu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 3.5rem auto auto;
    width: 12.5rem;
    transition: all ease 0.25s;
    transform: translateX(-100%);
    z-index: 2000; }
  .wrapper .content {
    width: 100%;
    margin-left: 0rem;
    transition: all ease 0.25s; }
  .wrapper.active .sideMenu {
    transform: translateX(0); }

@media (min-width: 992px) {
  .wrapper .sideMenu {
    transform: translateX(0); }
  .wrapper .content {
    margin-left: 12.5rem; }
  .wrapper.active .sideMenu {
    width: 5rem; }
    .wrapper.active .sideMenu .nav-link {
      text-align: center; }
      .wrapper.active .sideMenu .nav-link .icon {
        margin-right: 0; }
      .wrapper.active .sideMenu .nav-link .text {
        display: none; }
  .wrapper.active .content {
    margin-left: 5rem; } }

.nav-link {
  display: block;
  white-space: nowrap; }
  .nav-link .icon {
    margin-right: 0.25rem;
    font-size: 1.875rem;
    vertical-align: middle;
    height: 2rem;
    width: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center; }
  .nav-link .text {
    font-size: 0.875rem; }

.page, :target ~ .default {
  display: none; }

.default, :target {
  display: block; }

/*# sourceMappingURL=style.css.map */